<h4 style="text-align: center;">Add new Contact</h4>

<form style="text-align: center;" (ngSubmit)="addContact()">
Enter Contact Name:<input type="text" name="t1" [(ngModel)]=cont.contactName placeholder="Enter Name"/><br><br>
Enter Contact Number:<input type="text" name="t2" [(ngModel)]=cont.contactNumber placeholder="Enter Number"/><br>
<br><button type='submit'>Add <span class="material-icons">
    add_ic_call
    </span></button>
</form>


<!--<button type="button" class="btn btn-block" style="background-color: #ff9f00" (click)="AddContact">Add To Contacts</button> -->
