
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<div class= "container" style="text-align: center">
  <div class="header" style="text-align: center">
  <h1 style="font-family: Arial, Helvetica, sans-serif;"><span class="material-icons">
    contacts
    </span> My PhoneBook</h1>
</div>
    <h3 style="background-color: white; font-family: Arial, Helvetica, sans-serif; font-size: 20px" >Contact List <span class="material-icons">
      list_alt
      </span></h3><br>
    <p style="background-color: white; font-size: 20px" ><span class="material-icons">
      person_search
      </span>&nbsp;<input size="100" type=text placeHolder="Search By contact Name" name=c1 [(ngModel)]="contName" (ngModelChange)="viewContact()"></p> <br>
  {{contName}}
  </div>
  <div style="text-align: center" class="container"> 
    <table style="align-content: center;" class="table" *ngIf="tempConts && tempConts.length">
      <thead >
        <tr>
            <th>Contact Name</th>
            <th>Contact Number</th>
            <td >
              
              <a style="font-size: x-large;" routerLink='/add'><button style="float: right; background-color: #575ca1ef;"><span class="material-icons">
                person_add
                </span></button></a>
            </td>
        </tr>
    </thead>
    <tbody style="align-content: center;">
      <tr *ngFor = "let con of tempConts">
              <td>{{ con.contactName }}</td>
              <td>{{ con.contactNumber}}</td>
              <td><a style="font-size: x-large;" routerLink='/update'><button style="float: right; background-color:#b34bbd;"><span class="material-icons">
                create
                </span></button></a>
              </td>
              
              <td  >
                <button type="button" class="btn btn-block" style="background-color:#e24f15" (click)="deleteContact(con.contactName)"><span class="material-icons">
                  delete_outline
                  </span></button>
              </td>
      </tr>
  </tbody>
</table>
</div>

<!-- style="align-content: center;" -->

<!-- <table>
    <tr>
      <td><h3>CONTACT LOG</h3></td>
      
  
    <tr><th>Contact Name</th><th>Contact Number</th></tr>
    <tr *ngFor="let cp of conts">
      <td>{{cp.contactName}}</td>
      <td>{{cp.contactNumber}}</td>
    </tr>
  </table> -->

