
.table {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
  }
  .table th{
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color:#29b84d;
    color: white;
  }
  .table tr:nth-child(even){background-color: #f2f2f2;}

  .table tr:hover {background-color: #ddd;}

  .table td, .table th {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
  }

  .header{
    background-color:#2c7394;
  }

  .material-icons{

    position: relative;
  /* Adjust these values accordingly */
  top: 4px;
  left: 4px;
  }
  
 